{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/GameLayer.js",
        "src/LogoGame.js",
        "src/BgAnimation.js",
        "src/PlaySceneLayer.js",
        "src/Boat.js",
        "src/Rock.js",
        "src/Seaweed.js",
        "src/Treasure.js",
        "src/FishingNet.js",
        "src/bgEffectSeaweed.js",
        "src/bgEffectFishingNet.js",
        "src/StatusBar.js",
        "src/Score.js",
        "src/Life.js",
        "src/PressToStart.js",
        "src/GameOverScene.js",
        "src/BgGameOver.js",
        "src/BgEffectRock.js",
        "src/HowToPlayScene.js",
        "src/Pause.js",
        "src/Obstacle.js",
        "src/EffectLifeUp.js"
    ]
}
